package com.example.formularioapp.backen.java.parser;

import java.util.*;
import java_cup.runtime.*;
import com.example.formularioapp.backen.java.ast.*;
import com.example.formularioapp.backen.java.ErroresDeAnalizadores;

parser code {:
    private List<ErroresDeAnalizadores> errores = new ArrayList<>();

    public List<ErroresDeAnalizadores> getErrores(){
        return errores;
    }

    @Override
    public void syntax_error(Symbol s){
        String lex;

        if (s.value != null) {
            lex = s.value.toString();
        } else {
            try {
                lex = symbl_name_from_id(s.sym);
            } catch (Exception e) {
                lex = "TOKEN_" + s.sym;
            }
        }

        errores.add(new ErroresDeAnalizadores(
            lex,
            "Sintáctico",
            "Creación de formulario",
            "Error sintáctico",
            s.left,
            s.right
        ));
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        String lex;

        if (s.value != null) {
            lex = s.value.toString();
        } else {
            try {
                lex = symbl_name_from_id(s.sym);
            } catch (Exception e) {
                lex = "TOKEN_" + s.sym;
            }
        }

        errores.add(new ErroresDeAnalizadores(
            lex,
            "Sintáctico",
            "Creación de formulario",
            "Error sintáctico irrecuperable: estructura inválida en la entrada",
            s.left,
            s.right
        ));
    }

    private Map<String,Object> map(String k, Object v){
        Map<String,Object> m = new HashMap<>();
        m.put(k,v);
        return m;
    }
:};

/************* TERMINALES *************/
terminal SECTION, TABLE, TEXT;
terminal OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, LABEL, CONTENT;
terminal OPTIONS, CORRECT;

terminal VERTICAL, HORIZONTAL;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal COMA, DOS_PUNTOS;

terminal String TEXTO, IDENTIFICADOR;
terminal Integer ENTERO;
terminal Double DECIMAL;

/************* ESTILOS *************/
terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE, STYLES;

terminal COLOR_RED, COLOR_BLUE, COLOR_GREEN, COLOR_BLACK, COLOR_WHITE, COLOR_SKY, COLOR_PURPLE, COLOR_YELLOW, COLOR_HEX, COLOR_RGB, COLOR_HSL;

terminal MAS, MENOS, POR, DIV, POT, MOD;
terminal MAYOR, MENOR, MAYORIGUAL, MENORIGUAL, IGUAL, DIF;
terminal AND, OR, NOT;

terminal WHO_IS_THAT_POKEMON;

terminal NUMBER_T, STRING_T, IGUAL_ASIG; 

terminal STYLE_COLOR, STYLE_BACKGROUND, STYLE_FONT, STYLE_SIZE, STYLE_BORDER;

/************* NO TERMINALES *************/
non terminal Nodo programa;
non terminal List<Nodo> lista;
non terminal NodoComponente componente;
non terminal List<NodoComponente> lista_componentes;

non terminal Map<String,Object> lista_atributos;
non terminal Map<String,Object> atributo;

non terminal Map<String,Object> styles;
non terminal Map<String,Object> style;

non terminal NodoComponente pregunta;

non terminal List<List<NodoComponente>> filas;
non terminal List<NodoComponente> fila;
non terminal List<NodoComponente> celdas;

non terminal Number valor;
non terminal List<String> lista_textos;
non terminal List<Integer> lista_enteros;

non terminal NodoColor color;
non terminal String tipo_borde;
non terminal NodoEstilo bloque_styles;

non terminal Object valor_opciones;

non terminal Object contenido_elementos;

non terminal Object opciones_drop;

non terminal Nodo elemento_global;
non terminal Nodo declaracion;

/************* INICIO *************/
start with programa;

/************* PROGRAMA *************/
programa ::= lista:l 
{: RESULT = new NodoPrograma(l, 0, 0); :}
;

/************* LISTA *************/
lista ::= lista:l elemento_global:eg
    {: l.add(eg); RESULT = l; :}
| elemento_global:eg
    {: List<Nodo> l = new ArrayList<>(); l.add(eg); RESULT = l; :}
;

/************* ELEMENTO GLOBAL *************/
elemento_global ::= 
      componente:c  {: RESULT = c; :}
    | declaracion:d {: RESULT = d; :}
;

/************* DECLARACION Y ASIGNACION CORREGIDA *************/

declaracion ::= 

      NUMBER_T:n IDENTIFICADOR:id IGUAL_ASIG valor:v
        {: 
            NodoIdentificador nodoId = new NodoIdentificador(id, idleft, idright);
            NodoExpresion exp = new NodoLiteral(v, vleft, vright); 
            RESULT = new NodoDeclaracion("number", nodoId, exp, nleft, nright); 
        :}
    | STRING_T:s IDENTIFICADOR:id IGUAL_ASIG TEXTO:t
        {: 
            NodoIdentificador nodoId = new NodoIdentificador(id, idleft, idright);
            NodoExpresion exp = new NodoLiteral(t, tleft, tright);
            RESULT = new NodoDeclaracion("string", nodoId, exp, sleft, sright); 
        :}
    | IDENTIFICADOR:id IGUAL_ASIG valor:v
        {: 
            NodoIdentificador nodoId = new NodoIdentificador(id, idleft, idright);
            NodoExpresion exp = new NodoLiteral(v, vleft, vright);
            RESULT = new NodoAsignacion(nodoId, exp, idleft, idright); 
        :}
    | IDENTIFICADOR:id IGUAL_ASIG TEXTO:t
        {: 
            NodoIdentificador nodoId = new NodoIdentificador(id, idleft, idright);
            NodoExpresion exp = new NodoLiteral(t, tleft, tright);
            RESULT = new NodoAsignacion(nodoId, exp, idleft, idright); 
        :}
;

/************* COMPONENTES *************/
componente ::=
    SECTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: 
        List<NodoComponente> hijos = (List<NodoComponente>) atr.getOrDefault("elements", new ArrayList<>());
        RESULT = new NodoSeccion(atr, hijos,0,0);
    :}
| TEXT CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoTexto(atr,0,0); :}
| TABLE CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoTabla(atr, (List<List<NodoComponente>>) atr.get("elements"),0,0); :}
| pregunta:p 
    {: RESULT = p; :}
;

/************* LISTA COMPONENTES *************/
lista_componentes ::= lista_componentes:l COMA componente:c
{: l.add(c); RESULT = l; :}
| componente:c
{: 
    List<NodoComponente> l = new ArrayList<>();
    l.add(c);
    RESULT = l;
:}
;

/************* ATRIBUTOS *************/
lista_atributos ::= lista_atributos:l COMA atributo:a
{: l.putAll(a); RESULT = l; :}
| atributo:a
{: RESULT = a; :}
;

atributo ::=
    WIDTH DOS_PUNTOS valor:v {: RESULT = map("width", v); :}
| HEIGHT DOS_PUNTOS valor:v {: RESULT = map("height", v); :}
| POINTX DOS_PUNTOS valor:v {: RESULT = map("pointX", v); :}
| POINTY DOS_PUNTOS valor:v {: RESULT = map("pointY", v); :}
| LABEL DOS_PUNTOS TEXTO:t {: RESULT = map("label", t); :}
| CONTENT DOS_PUNTOS TEXTO:t {: RESULT = map("content", t); :}

| ORIENTATION DOS_PUNTOS VERTICAL {: RESULT = map("orientation","VERTICAL"); :}
| ORIENTATION DOS_PUNTOS HORIZONTAL {: RESULT = map("orientation","HORIZONTAL"); :}

| ELEMENTS DOS_PUNTOS LLAVE_ABRE contenido_elementos:e LLAVE_CIERRA
    {: RESULT = map("elements", e); :}

| OPTIONS DOS_PUNTOS valor_opciones:v
    {: RESULT = map("options", v); :}

| CORRECT DOS_PUNTOS valor:v
    {: RESULT = map("correct", v); :}

| CORRECT DOS_PUNTOS LLAVE_ABRE lista_enteros:l LLAVE_CIERRA
    {: RESULT = map("correct", l); :}

| bloque_styles:bs
    {: RESULT = map("styles", bs); :}
;

/************* CONTENIDO ELEMENTS *************/
contenido_elementos ::=
      lista_componentes:l {: RESULT = l; :}
    | filas:f {: RESULT = f; :}
    | {: RESULT = new ArrayList<>(); :}
;

color ::=
      COLOR_RED     {: RESULT = new NodoColor("RED"); :}
    | COLOR_BLUE    {: RESULT = new NodoColor("BLUE"); :}
    | COLOR_GREEN   {: RESULT = new NodoColor("GREEN"); :}
    | COLOR_BLACK   {: RESULT = new NodoColor("BLACK"); :}
    | COLOR_WHITE   {: RESULT = new NodoColor("WHITE"); :}
    | COLOR_SKY     {: RESULT = new NodoColor("SKY"); :}
    | COLOR_PURPLE  {: RESULT = new NodoColor("PURPLE"); :}
    | COLOR_YELLOW  {: RESULT = new NodoColor("YELLOW"); :}
    | COLOR_HEX:c   {: RESULT = new NodoColor((String)c); :}
    | COLOR_RGB:c   {: RESULT = new NodoColor((String)c); :}
    | COLOR_HSL:c   {: RESULT = new NodoColor((String)c); :}
;

tipo_borde ::=
    LINE   {: RESULT = "LINE"; :}
| DOTTED {: RESULT = "DOTTED"; :}
| DOUBLE {: RESULT = "DOUBLE"; :}
;

styles ::= styles:s COMA style:st
    {: s.putAll(st); RESULT = s; :}
| style:st
    {: RESULT = st; :}
;

style ::=
    TEXTO:t DOS_PUNTOS color:c {: RESULT = map(t, c); :}
| TEXTO:t DOS_PUNTOS MONO {: RESULT = map(t, "MONO"); :}
| TEXTO:t DOS_PUNTOS SANS_SERIF {: RESULT = map(t, "SANS_SERIF"); :}
| TEXTO:t DOS_PUNTOS CURSIVE {: RESULT = map(t, "CURSIVE"); :}
| TEXTO:t DOS_PUNTOS valor:v {: RESULT = map(t, v); :}
| TEXTO:t DOS_PUNTOS PARENTESIS_ABRE valor:v COMA tipo_borde:t2 COMA color:c PARENTESIS_CIERRA
    {: 
        Map<String,Object> m = new HashMap<>();
        m.put("border", t2);
        m.put("thickness", v);
        m.put("color", c);
        RESULT = map(t, m);
    :}
;

bloque_styles ::=
    STYLES CORCHETE_ABRE styles:s CORCHETE_CIERRA
    {: RESULT = new NodoEstilo(s); :}
;

filas ::= filas:f COMA fila:r
{: f.add(r); RESULT = f; :}
| fila:r
{: List<List<NodoComponente>> f = new ArrayList<>(); f.add(r); RESULT = f; :}
;

fila ::= CORCHETE_ABRE celdas:c CORCHETE_CIERRA {: RESULT = c; :};

celdas ::= celdas:c COMA componente:n
{: c.add(n); RESULT = c; :}
| componente:n
{: List<NodoComponente> c = new ArrayList<>(); c.add(n); RESULT = c; :}
;

pregunta ::=
    OPEN_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoPreguntaAbierta(atr,0,0); :}
| DROP_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoPreguntaSeleccion("DROP", atr,0,0); :}
| SELECT_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoPreguntaSeleccion("SELECT", atr,0,0); :}
| MULTIPLE_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoPreguntaSeleccion("MULTIPLE", atr,0,0); :}
;

valor ::= ENTERO:e {: RESULT = e; :}
| DECIMAL:d {: RESULT = d; :}
;

lista_textos ::= TEXTO:t
{: 
    List<String> l = new ArrayList<>();
    l.add(t);
    RESULT = l;
:}
| lista_textos:l COMA TEXTO:t
{: 
    l.add(t);
    RESULT = l;
:}
;

lista_enteros ::= lista_enteros:l COMA ENTERO:e
{: l.add(e); RESULT = l; :}
| ENTERO:e
{: List<Integer> l = new ArrayList<>(); l.add(e); RESULT = l; :}
;

valor_opciones ::=
    LLAVE_ABRE lista_textos:l LLAVE_CIERRA
    {: RESULT = l; :}
| WHO_IS_THAT_POKEMON PARENTESIS_ABRE ENTERO:inicio COMA ENTERO:fin PARENTESIS_CIERRA
    {: RESULT = new NodoPokemonRango(inicio, fin); :}
;