package com.example.formularioapp.backen.java.parser;

import java.util.*;
import java_cup.runtime.*;
import com.example.formularioapp.backen.java.ast.*;
import com.example.formularioapp.backen.java.ErroresDeAnalizadores;

parser code {:
    private List<ErroresDeAnalizadores> errores = new ArrayList<>();

    public List<ErroresDeAnalizadores> getErrores(){
        return errores;
    }
    @Override
    public void syntax_error(Symbol s){
        String lex;

        if (s.value != null) {
            lex = s.value.toString();
        } else {
            try {
                lex = symbl_name_from_id(s.sym);
            } catch (Exception e) {
                lex = "TOKEN_" + s.sym;
            }
        }

        errores.add(new ErroresDeAnalizadores(
            lex,
            "Sintáctico",
            "Creación de formulario",
            "Error sintáctico",
            s.left,
            s.right
        ));
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        String lex;

        if (s.value != null) {
            lex = s.value.toString();
        } else {
            try {
                lex = symbl_name_from_id(s.sym);
            } catch (Exception e) {
                lex = "TOKEN_" + s.sym;
            }
        }

        errores.add(new ErroresDeAnalizadores(
            lex,
            "Sintáctico",
            "Creación de formulario",
            "Error sintáctico irrecuperable: estructura inválida en la entrada",
            s.left,
            s.right
        ));
    }
:};

/************* TERMINALES *************/
terminal SECTION, TABLE, TEXT;
terminal OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, LABEL, CONTENT;
terminal OPTIONS, CORRECT;

terminal VERTICAL, HORIZONTAL;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal COMA, DOS_PUNTOS;

terminal String TEXTO, IDENTIFICADOR;
terminal Integer ENTERO;
terminal Double DECIMAL;

/************* OPERADORES *************/
terminal MAS, MENOS, POR, DIV, POT, MOD;
terminal MAYOR, MENOR, MAYORIGUAL, MENORIGUAL, IGUAL, DIF;
terminal AND, OR, NOT;

terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;
terminal COLOR_RED, COLOR_BLUE, COLOR_GREEN, COLOR_PURPLE, COLOR_SKY, COLOR_YELLOW, COLOR_BLACK, COLOR_WHITE;
terminal COLOR_HEX, COLOR_RGB, COLOR_HSL;

/************* NO TERMINALES *************/
non terminal Nodo programa;
non terminal List<Nodo> lista;
non terminal NodoComponente componente;
non terminal List<NodoComponente> lista_componentes;

non terminal Map<String,Object> lista_atributos;
non terminal Map<String,Object> atributo;

non terminal NodoComponente pregunta;

non terminal List<List<NodoComponente>> filas;
non terminal List<NodoComponente> fila;
non terminal List<NodoComponente> celdas;

non terminal NodoColor color;
non terminal Number valor;

non terminal List<String> lista_textos;

/************* INICIO *************/
start with programa;

/************* PROGRAMA *************/
programa ::= lista:l 
{: RESULT = new NodoPrograma(l,0,0); :}
;

/************* LISTA *************/
lista ::= lista:l componente:c 
{: l.add(c); RESULT = l; :}
       | componente:c 
{: List<Nodo> l = new ArrayList<>(); l.add(c); RESULT = l; :}
;

/************* COMPONENTES *************/
componente ::=
      SECTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         List<NodoComponente> hijos = (List<NodoComponente>) atr.getOrDefault("__elements__", new ArrayList<>());
          atr.remove("__elements__"); // 🔥 eliminarlo de atributos

          RESULT = new NodoSeccion(atr, hijos,0,0);
      :}

    | TEXT CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         String contenido = (String) atr.get("content");
         NodoTexto nodo = new NodoTexto(atr,0,0);
         RESULT = nodo;
      :}

    | pregunta:p {: RESULT = p; :}

    | TABLE CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         List<List<NodoComponente>> f = (List<List<NodoComponente>>) atr.get("elements");
         RESULT = new NodoTabla(atr, f,0,0);
      :}
;

/************* ATRIBUTOS *************/
lista_atributos ::= lista_atributos:l COMA atributo:a
{: l.putAll(a); RESULT = l; :}
| atributo:a
{: RESULT = a; :}
;

atributo ::= 
      WIDTH DOS_PUNTOS valor:v
      {: Map<String,Object> m = new HashMap<>(); m.put("width", v); RESULT = m; :}

    | HEIGHT DOS_PUNTOS valor:v
      {: Map<String,Object> m = new HashMap<>(); m.put("height", v); RESULT = m; :}

    | LABEL DOS_PUNTOS TEXTO:t
      {: Map<String,Object> m = new HashMap<>(); m.put("label", t); RESULT = m; :}

    | CONTENT DOS_PUNTOS TEXTO:t
      {: Map<String,Object> m = new HashMap<>(); m.put("content", t); RESULT = m; :}

    | IDENTIFICADOR:id1 DOS_PUNTOS IDENTIFICADOR:id2
      {: Map<String,Object> m = new HashMap<>(); m.put("id", id2); RESULT = m; :}

    | ELEMENTS DOS_PUNTOS LLAVE_ABRE lista_componentes:l LLAVE_CIERRA
      {: 
          Map<String,Object> m = new HashMap<>();
          m.put("__elements__", l); // 👈 clave interna temporal
          RESULT = m; 
      :}

    | ELEMENTS DOS_PUNTOS LLAVE_ABRE filas:f LLAVE_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("elements", f); RESULT = m; :}

    | TEXTO DOS_PUNTOS MONO
      {: Map<String,Object> m = new HashMap<>(); m.put("font","MONO"); RESULT = m; :}

    | TEXTO DOS_PUNTOS SANS_SERIF
      {: Map<String,Object> m = new HashMap<>(); m.put("font","SANS_SERIF"); RESULT = m; :}

    | TEXTO DOS_PUNTOS CURSIVE
      {: Map<String,Object> m = new HashMap<>(); m.put("font","CURSIVE"); RESULT = m; :}

    | TEXTO DOS_PUNTOS PARENTESIS_ABRE valor:v COMA LINE COMA color:c PARENTESIS_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("border","LINE"); m.put("thickness", v); m.put("color", c); RESULT = m; :}

    | TEXTO DOS_PUNTOS PARENTESIS_ABRE valor:v COMA DOTTED COMA color:c PARENTESIS_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("border","DOTTED"); m.put("thickness", v); m.put("color", c); RESULT = m; :}

    | TEXTO DOS_PUNTOS PARENTESIS_ABRE valor:v COMA DOUBLE COMA color:c PARENTESIS_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("border","DOUBLE"); m.put("thickness", v); m.put("color", c); RESULT = m; :}

    | ORIENTATION DOS_PUNTOS VERTICAL
      {: Map<String,Object> m = new HashMap<>(); m.put("orientation","VERTICAL"); RESULT = m; :}

    | ORIENTATION DOS_PUNTOS HORIZONTAL
      {: Map<String,Object> m = new HashMap<>(); m.put("orientation","HORIZONTAL"); RESULT = m; :}

    | POINTX DOS_PUNTOS valor:v
      {: Map<String,Object> m = new HashMap<>(); m.put("pointX", v); RESULT = m; :}

    | POINTY DOS_PUNTOS valor:v
      {: Map<String,Object> m = new HashMap<>(); m.put("pointY", v); RESULT = m; :}

    | OPTIONS DOS_PUNTOS CORCHETE_ABRE lista_textos:l CORCHETE_CIERRA
      {: 
          Map<String,Object> m = new HashMap<>();
          m.put("options", l);
          RESULT = m;
      :}

    | CORRECT DOS_PUNTOS TEXTO:t
      {: Map<String,Object> m = new HashMap<>(); m.put("correct", t.equals("true")); RESULT = m; :}
;

/************* LISTA COMPONENTES *************/
lista_componentes ::= lista_componentes:l COMA componente:c
{: l.add(c); RESULT = l; :}
| componente:c
{: List<NodoComponente> l = new ArrayList<>(); l.add(c); RESULT = l; :}
;

/************* TABLA *************/
filas ::= filas:f COMA fila:r
{: f.add(r); RESULT = f; :}
| fila:r
{: List<List<NodoComponente>> f = new ArrayList<>(); f.add(r); RESULT = f; :}
;

fila ::= CORCHETE_ABRE celdas:c CORCHETE_CIERRA {: RESULT = c; :};

celdas ::= celdas:c COMA componente:n
{: c.add(n); RESULT = c; :}
| componente:n
{: List<NodoComponente> c = new ArrayList<>(); c.add(n); RESULT = c; :}
;

/************* PREGUNTAS *************/
pregunta ::=
      OPEN_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaAbierta(atr,0,0); :}

    | DROP_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaSeleccion(atr,0,0); :}

    | SELECT_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {: RESULT = new NodoPreguntaSeleccion(atr,0,0); :}

    | MULTIPLE_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
    {:RESULT = new NodoPreguntaSeleccion(atr,0,0);     :}
    ;

/************* COLORES *************/
color ::=
      COLOR_RED     {: RESULT = new NodoColor("RED"); :}
    | COLOR_BLUE    {: RESULT = new NodoColor("BLUE"); :}
    | COLOR_GREEN   {: RESULT = new NodoColor("GREEN"); :}
    | COLOR_PURPLE  {: RESULT = new NodoColor("PURPLE"); :}
    | COLOR_SKY     {: RESULT = new NodoColor("SKY"); :}
    | COLOR_YELLOW  {: RESULT = new NodoColor("YELLOW"); :}
    | COLOR_BLACK   {: RESULT = new NodoColor("BLACK"); :}
    | COLOR_WHITE   {: RESULT = new NodoColor("WHITE"); :}
    | COLOR_HEX:c     {: RESULT = new NodoColor((String)c); :}
    | COLOR_RGB:c     {: RESULT = new NodoColor((String)c); :}
    | COLOR_HSL:c     {: RESULT = new NodoColor((String)c); :}
;

/************* VALORES *************/
valor ::= ENTERO:e {: RESULT = e; :}
       | DECIMAL:d {: RESULT = d; :};

lista_textos ::= lista_textos:l COMA TEXTO:t
{: l.add(t); RESULT = l; :}
| TEXTO:t
{: 
    List<String> l = new ArrayList<>();
    l.add(t);
    RESULT = l;
:}
;