package com.example.formularioapp.backen.java.parser;

import java.util.*;
import java_cup.runtime.*;
import com.example.formularioapp.backen.java.ast.*;
import com.example.formularioapp.backen.java.ErroresDeAnalizadores;

parser code {:
    private List<ErroresDeAnalizadores> errores = new ArrayList<>();

    public List<ErroresDeAnalizadores> getErrores(){
        return errores;
    }
:};

/************* TERMINALES *************/
terminal SECTION, TABLE, TEXT;
terminal OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, STYLES, LABEL, CONTENT;
terminal OPTIONS, CORRECT;

terminal VERTICAL, HORIZONTAL;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal COMA, DOS_PUNTOS;

terminal String TEXTO, IDENTIFICADOR;

terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;
terminal COLOR_RED, COLOR_BLUE, COLOR_GREEN, COLOR_PURPLE, COLOR_SKY, COLOR_YELLOW, COLOR_BLACK, COLOR_WHITE;
terminal COLOR_HEX, COLOR_RGB, COLOR_HSL;

/************* NO TERMINALES *************/
non terminal Nodo programa;
non terminal List<Nodo> lista;
non terminal NodoComponente componente;
non terminal List<NodoComponente> lista_componentes;

non terminal Map<String,Object> lista_atributos;
non terminal Map<String,Object> atributo;

non terminal NodoComponente pregunta;

non terminal List<List<NodoComponente>> filas;
non terminal List<NodoComponente> fila;
non terminal List<NodoComponente> celdas;

non terminal NodoEstilo estilo;

/************* INICIO *************/
start with programa;

/************* PROGRAMA *************/
programa ::= lista:l 
{: RESULT = new NodoPrograma(l,0,0); :}
;

/************* LISTA *************/
lista ::= lista:l componente:c 
{: l.add(c); RESULT = l; :}
       | componente:c 
{: List<Nodo> l = new ArrayList<>(); l.add(c); RESULT = l; :}
;

/************* COMPONENTES *************/
componente ::=
      SECTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         List<NodoComponente> hijos = (List<NodoComponente>) atr.getOrDefault("elements", new ArrayList<>());
         RESULT = new NodoSeccion(atr, hijos,0,0);
      :}

    | TEXT CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         String contenido = (String) atr.get("content");
         NodoEstilo estiloNodo = (NodoEstilo) atr.get("styles");
         NodoTexto nodo = new NodoTexto(contenido,0,0);
         nodo.estilo = estiloNodo;
         RESULT = nodo;
      :}

    | pregunta:p {: RESULT = p; :}

    | TABLE CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: 
         List<List<NodoComponente>> f = (List<List<NodoComponente>>) atr.get("elements");
         RESULT = new NodoTabla(f,0,0);
      :}
;

/************* ATRIBUTOS *************/
lista_atributos ::= lista_atributos:l COMA atributo:a
{: l.putAll(a); RESULT = l; :}
| atributo:a
{: RESULT = a; :}
;

atributo ::= 
      WIDTH DOS_PUNTOS IDENTIFICADOR
      {: Map<String,Object> m = new HashMap<>(); m.put("width", $3); RESULT = m; :}

    | HEIGHT DOS_PUNTOS IDENTIFICADOR
      {: Map<String,Object> m = new HashMap<>(); m.put("height", $3); RESULT = m; :}

    | LABEL DOS_PUNTOS TEXTO
      {: Map<String,Object> m = new HashMap<>(); m.put("label", $3); RESULT = m; :}

    | CONTENT DOS_PUNTOS TEXTO
      {: Map<String,Object> m = new HashMap<>(); m.put("content", $3); RESULT = m; :}

    | ELEMENTS DOS_PUNTOS LLAVE_ABRE lista_componentes:l LLAVE_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("elements", l); RESULT = m; :}

    | ELEMENTS DOS_PUNTOS LLAVE_ABRE filas:f LLAVE_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("elements", f); RESULT = m; :}

    | STYLES DOS_PUNTOS LLAVE_ABRE lista_atributos:est LLAVE_CIERRA
      {: Map<String,Object> m = new HashMap<>(); m.put("styles", new NodoEstilo(est,0,0)); RESULT = m; :}

    | TEXTO DOS_PUNTOS MONO {: Map<String,Object> m = new HashMap<>(); m.put("font","MONO"); RESULT = m; :}
    | TEXTO DOS_PUNTOS SANS_SERIF {: Map<String,Object> m = new HashMap<>(); m.put("font","SANS_SERIF"); RESULT = m; :}
    | TEXTO DOS_PUNTOS CURSIVE {: Map<String,Object> m = new HashMap<>(); m.put("font","CURSIVE"); RESULT = m; :}

    | TEXTO DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA LINE COMA color:col PARENTESIS_CIERRA
        {: Map<String,Object> m = new HashMap<>(); m.put("border","LINE"); m.put("thickness",$3); m.put("color",col); RESULT = m; :}
    | TEXTO DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA DOTTED COMA color:col PARENTESIS_CIERRA
        {: Map<String,Object> m = new HashMap<>(); m.put("border","DOTTED"); m.put("thickness",$3); m.put("color",col); RESULT = m; :}
    | TEXTO DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA DOUBLE COMA color:col PARENTESIS_CIERRA
        {: Map<String,Object> m = new HashMap<>(); m.put("border","DOUBLE"); m.put("thickness",$3); m.put("color",col); RESULT = m; :}
;

/************* LISTA COMPONENTES *************/
lista_componentes ::= lista_componentes:l COMA componente:c
{: l.add(c); RESULT = l; :}
| componente:c
{: List<NodoComponente> l = new ArrayList<>(); l.add(c); RESULT = l; :}
;

/************* TABLA *************/
filas ::= filas:f COMA fila:r
{: f.add(r); RESULT = f; :}
| fila:r
{: List<List<NodoComponente>> f = new ArrayList<>(); f.add(r); RESULT = f; :}
;

fila ::= CORCHETE_ABRE celdas:c CORCHETE_CIERRA {: RESULT = c; :};

celdas ::= celdas:c COMA componente:n
{: c.add(n); RESULT = c; :}
| componente:n
{: List<NodoComponente> c = new ArrayList<>(); c.add(n); RESULT = c; :}
;

/************* PREGUNTAS *************/
pregunta ::=
      OPEN_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaAbierta((String)atr.get("label"),0,0); :}

    | DROP_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaSeleccion((String)atr.get("label"), (List<String>)atr.get("options"),0,0); :}

    | SELECT_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaSeleccion((String)atr.get("label"), (List<String>)atr.get("options"),0,0); :}

    | MULTIPLE_QUESTION CORCHETE_ABRE lista_atributos:atr CORCHETE_CIERRA
      {: RESULT = new NodoPreguntaSeleccion((String)atr.get("label"), (List<String>)atr.get("options"),0,0); :}
;