package parser;

import java.util.*;
import java_cup.runtime.*;
import pruebasintacticocompi.pruebasproyecto1.ErroresDeAnalizadores;

parser code {:
    private List<ErroresDeAnalizadores> errores = new ArrayList<>();

    public List<ErroresDeAnalizadores> getErrores(){
        return errores;
    }

    @Override
    public void syntax_error(Symbol s){
        String lex = (s.value != null) ? s.value.toString() : "EOF";
        errores.add(new ErroresDeAnalizadores(lex,"Sintáctico",s.left,s.right));
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        syntax_error(s);
    }
:};

/************* TERMINALES *************/
terminal NUMBER_TYPE, STRING_TYPE, SPECIAL_TYPE;
terminal SECTION, TABLE, TEXT, OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, STYLES, LABEL, CONTENT, OPTIONS, CORRECT;

terminal IF, ELSE, WHILE, DO, FOR, IN;

terminal VERTICAL, HORIZONTAL;
terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;

terminal COLOR_RED, COLOR_BLUE, COLOR_GREEN, COLOR_PURPLE, COLOR_SKY, COLOR_YELLOW, COLOR_BLACK, COLOR_WHITE;

terminal DRAW, POKEMON;

terminal SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO;
terminal MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUAL, DIFERENTE;

terminal OR, AND, NOT;
terminal ASIGNACION;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA, LLAVE_ABRE, LLAVE_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;

terminal COMA, DOS_PUNTOS, PUNTO_COMA, PUNTO, RANGO;

terminal COMILLA, TEXTO, EMOJI;
terminal INTERROGACION_ABIERTA;

terminal Integer ENTERO;
terminal Double DECIMAL;
terminal String IDENTIFICADOR, COLOR_HEX, COLOR_RGB, COLOR_HSL;

/************* NO TERMINALES *************/
non terminal programa, lista, instruccion;

non terminal decl_number, decl_string, decl_special, asignacion;

non terminal expresion, expr_or, expr_and, expr_not, expr_rel, expr_arit, termino, factor;

non terminal cadena, contenido;

non terminal componente, lista_atributos, atributo, valor_ui;

non terminal lista_elementos, elemento;
non terminal tabla, filas, fila, celdas;

non terminal pregunta;

non terminal draw_call, lista_parametros;

non terminal if_stmt, while_stmt, do_while_stmt, for_stmt;

non terminal color;

/************* PRECEDENCIA *************/
precedence left OR;
precedence left AND;
precedence right NOT;

precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUAL, DIFERENTE;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION, MODULO;
precedence right POTENCIA;

/************* INICIO *************/
start with programa;

/************* PROGRAMA *************/
programa ::= lista ;

lista ::= lista instruccion
        | instruccion
        ;

/************* INSTRUCCIONES *************/
instruccion ::= decl_number PUNTO_COMA
              | decl_string PUNTO_COMA
              | decl_special PUNTO_COMA
              | asignacion PUNTO_COMA
              | componente
              | draw_call PUNTO_COMA
              | if_stmt
              | while_stmt
              | do_while_stmt
              | for_stmt
              | expresion PUNTO_COMA   /* 🔥 conecta todo */
              ;

/************* DECLARACIONES *************/
decl_number ::= NUMBER_TYPE IDENTIFICADOR
              | NUMBER_TYPE IDENTIFICADOR ASIGNACION expresion
              ;

decl_string ::= STRING_TYPE IDENTIFICADOR
              | STRING_TYPE IDENTIFICADOR ASIGNACION cadena
              ;

decl_special ::= SPECIAL_TYPE IDENTIFICADOR ASIGNACION pregunta ;

/************* ASIGNACIÓN *************/
asignacion ::= IDENTIFICADOR ASIGNACION expresion
             | IDENTIFICADOR ASIGNACION cadena
             ;

/************* CADENAS *************/
cadena ::= COMILLA contenido COMILLA ;

contenido ::= contenido TEXTO
            | contenido EMOJI
            | TEXTO
            | EMOJI
            ;

/************* EXPRESIONES *************/
expresion ::= expr_or ;

expr_or ::= expr_or OR expr_and
          | expr_and
          ;

expr_and ::= expr_and AND expr_not
           | expr_not
           ;

expr_not ::= NOT expr_not
           | expr_rel
           ;

expr_rel ::= expr_arit MAYOR expr_arit
           | expr_arit MENOR expr_arit
           | expr_arit MAYOR_IGUAL expr_arit
           | expr_arit MENOR_IGUAL expr_arit
           | expr_arit IGUAL expr_arit
           | expr_arit DIFERENTE expr_arit
           | expr_arit
           ;

expr_arit ::= expr_arit SUMA termino
            | expr_arit RESTA termino
            | termino
            ;

termino ::= termino MULTIPLICACION factor
          | termino DIVISION factor
          | termino MODULO factor
          | factor
          ;

factor ::= factor POTENCIA factor
         | ENTERO
         | DECIMAL
         | IDENTIFICADOR
         | INTERROGACION_ABIERTA
         | PARENTESIS_ABRE expresion PARENTESIS_CIERRA
         | POKEMON
         ;

/************* COMPONENTES *************/
componente ::= SECTION CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
             | TEXT CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
             | tabla
             | pregunta
             ;

tabla ::= TABLE CORCHETE_ABRE lista_atributos CORCHETE_CIERRA ;

/************* ATRIBUTOS *************/
lista_atributos ::= lista_atributos COMA atributo
                  | atributo
                  ;

atributo ::= WIDTH DOS_PUNTOS valor_ui
           | HEIGHT DOS_PUNTOS valor_ui
           | POINTX DOS_PUNTOS valor_ui
           | POINTY DOS_PUNTOS valor_ui
           | ORIENTATION DOS_PUNTOS VERTICAL
           | ORIENTATION DOS_PUNTOS HORIZONTAL
           | CONTENT DOS_PUNTOS cadena
           | LABEL DOS_PUNTOS cadena
           | OPTIONS DOS_PUNTOS LLAVE_ABRE lista_parametros LLAVE_CIERRA
           | CORRECT DOS_PUNTOS valor_ui
           | ELEMENTS DOS_PUNTOS LLAVE_ABRE filas LLAVE_CIERRA
           | STYLES CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
           | cadena DOS_PUNTOS MONO
           | cadena DOS_PUNTOS SANS_SERIF
           | cadena DOS_PUNTOS CURSIVE
           | cadena DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA LINE COMA color PARENTESIS_CIERRA
           | cadena DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA DOTTED COMA color PARENTESIS_CIERRA
           | cadena DOS_PUNTOS PARENTESIS_ABRE ENTERO COMA DOUBLE COMA color PARENTESIS_CIERRA
           ;

valor_ui ::= ENTERO
           | DECIMAL
           | IDENTIFICADOR
           | color
           ;

/************* ELEMENTOS *************/
lista_elementos ::= lista_elementos COMA elemento
                  | elemento
                  ;

elemento ::= componente ;

/************* TABLAS 2D *************/
filas ::= filas COMA fila
        | fila
        ;

fila ::= CORCHETE_ABRE celdas CORCHETE_CIERRA ;

celdas ::= celdas COMA elemento
         | elemento
         ;

/************* PREGUNTAS *************/
pregunta ::= OPEN_QUESTION CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
           | DROP_QUESTION CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
           | SELECT_QUESTION CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
           | MULTIPLE_QUESTION CORCHETE_ABRE lista_atributos CORCHETE_CIERRA
           ;

/************* DRAW *************/
draw_call ::= IDENTIFICADOR PUNTO DRAW PARENTESIS_ABRE PARENTESIS_CIERRA
            | IDENTIFICADOR PUNTO DRAW PARENTESIS_ABRE lista_parametros PARENTESIS_CIERRA
            ;

lista_parametros ::= lista_parametros COMA expresion
                   | expresion
                   ;

/************* CONTROL *************/
if_stmt ::= IF PARENTESIS_ABRE expresion PARENTESIS_CIERRA LLAVE_ABRE lista LLAVE_CIERRA
          | IF PARENTESIS_ABRE expresion PARENTESIS_CIERRA LLAVE_ABRE lista LLAVE_CIERRA ELSE LLAVE_ABRE lista LLAVE_CIERRA
          ;

while_stmt ::= WHILE PARENTESIS_ABRE expresion PARENTESIS_CIERRA LLAVE_ABRE lista LLAVE_CIERRA ;

do_while_stmt ::= DO LLAVE_ABRE lista LLAVE_CIERRA WHILE PARENTESIS_ABRE expresion PARENTESIS_CIERRA ;

for_stmt ::= FOR PARENTESIS_ABRE asignacion PUNTO_COMA expresion PUNTO_COMA asignacion PARENTESIS_CIERRA LLAVE_ABRE lista LLAVE_CIERRA
           | FOR PARENTESIS_ABRE IDENTIFICADOR IN ENTERO RANGO ENTERO PARENTESIS_CIERRA LLAVE_ABRE lista LLAVE_CIERRA
           ;

/************* COLORES *************/
color ::= COLOR_RED | COLOR_BLUE | COLOR_GREEN | COLOR_PURPLE
        | COLOR_SKY | COLOR_YELLOW | COLOR_BLACK | COLOR_WHITE
        | COLOR_HEX | COLOR_RGB | COLOR_HSL ;